{
  "name": "Music Rainbow",
  "short_name": "Music Rainbow",
  "start_url": "./?v=2.034",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#74E7DF",
  "theme_color": "#74E7DF",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "id": "./"
}
